@Library('tfc-lib') _

dockerConfig = getDockerConfig(['MATLAB','Vivado'], matlabHSPro=false)
dockerConfig.add("-e MLRELEASE=R2023b")
dockerHost = 'docker'

////////////////////////////

hdlBranches = ['hdl_2021_r2']

stage("Build Toolbox") {
    dockerParallelBuild(hdlBranches, dockerHost, dockerConfig) { 
	branchName ->
	try {
		withEnv(['HDLBRANCH='+branchName,'LC_ALL=C.UTF-8','LANG=C.UTF-8']) {
		    checkout scm
		    sh 'git submodule update --init' 
		    sh 'make -C ./CI/scripts build'
		    // sh 'pip3 install -r requirements_doc.txt'
		    // sh 'make -C ./CI/gen_doc doc_ml'
		    sh 'make -C ./CI/scripts add_libad9361'
		    sh 'make -C ./CI/scripts gen_tlbx'
		}
        } catch(Exception ex) {
		if (branchName == 'hdl_2021_r2') {
		    error('Production Toolbox Build Failed')
		}
		else {
		    unstable('Development Build Failed')
		}
        }
        if (branchName == 'hdl_2021_r2') {
            stash includes: '**', name: 'builtSources', useDefaultExcludes: false
            archiveArtifacts artifacts: 'hdl/*', followSymlinks: false, allowEmptyArchive: true
        }
    }
}

/////////////////////////////////////////////////////

boardNames = [
    'fmcomms2_zed',
    'fmcomms2_zc702','fmcomms5_zc702',
    'fmcomms2_zc706','fmcomms5_zc706','adrv9371x_zc706','adrv9009_zc706',
    'fmcomms2_zcu102','adrv9002_zcu102','adrv9009_zcu102','adrv9371x_zcu10','fmcomms8_zcu102',
    'adrv9361z7035_ccbob_cmos','adrv9361z7035_ccbob_lvds','adrv9361z7035_ccfmc_lvds','adrv9361z7035_ccpackrf_lvds',
    'adrv9364z7020_ccbob_cmos','adrv9364z7020_ccbob_lvds',
    'pluto']

// Create unique closure for each board and run in parallel
def deployments = [:]
for (int i=0; i < boardNames.size(); i++) {
    def board = boardNames[i];
    def nodeLabel = 'baremetal';
    if (board.contains("zcu102"))
        nodeLabel = 'baremetal && high_memory';
    deployments[board] = { node(nodeLabel) {
        stage("Synthesis Tests") {
            withEnv(['BOARD='+board,'MLRELEASE=R2023b','HDLBRANCH=hdl_2021_r2','LC_ALL=C.UTF-8','LANG=C.UTF-8']) {
                try {
                    stage("Synth") {
                        echo "Node: ${env.NODE_NAME}"
                        unstash "builtSources"
                        sh 'apt install -y xvfb'
                        sh 'echo "BOARD:$BOARD"'
                        sh 'make -C ./CI/scripts test_synth'
                        junit testResults: 'test/*.xml', allowEmptyResults: true
                        archiveArtifacts artifacts: 'test/*', followSymlinks: false, allowEmptyArchive: true
                    }
		    if (!board.contains("pluto")) {
			    stage("Upload BOOT.BINs") {
				sh 'mkdir bootbins'
				sh 'mv test/*.BIN bootbins/'
				uploadArtifactory('TransceiverToolbox','bootbins/*.BIN*')
			    }
		    }
                }
                finally {
                    cleanWs();
                }
            }
        }
    }}
}

parallel deployments

node {
    stage("Trigger Harness") {
        echo "Node: ${env.NODE_NAME}"
        unstash "builtSources"
        triggerHWHarness("TransceiverToolbox")
    }
}
