@Library('tfc-lib') _

dockerConfig = getDockerConfig(['MATLAB','Vivado'], matlabHSPro=false)
dockerConfig.add("-e MLRELEASE=R2021b")
dockerHost = 'docker'

////////////////////////////
def case(board, carrier) {
    return new Tuple2(board, carrier)
}

projects = [case('fmcomms2','zc706'), case('fmcomms2','zed')]

stage("Build Toolbox") {
    dockerParallelBuild(projects, dockerHost, dockerConfig) { 
	branchName ->
        withEnv(['ADI_EXTRACT_PORTS=TRUE']) {
            stage("Build HDL") {
                checkout scm
                sh 'git submodule update --init' 
                dir('CI/scripts_v2'){
                    // Clone HDL repo
                    sh 'rm -rf hdl || true'
                    sh 'git clone -b hdl_2019_r2 https://github.com/analogdevicesinc/hdl.git'
                    sh 'cp adi_project_xilinx.tcl hdl/projects/scripts/'
                    sh 'mv generate_json.py hdl/'
                    echo 'Building: '+branchName[0]+' for '+branchName[1]
                    dir('hdl/projects/'+branchName[0]+'/'+branchName[1]){
                        sh '. /opt/Xilinx/Vivado/2019.1/settings64.sh ; make'
                    }
                    dir('hdl'){
                        sh 'python3 generate_json.py'
                    }
                }
                archiveArtifacts artifacts: 'hdl/*.json', followSymlinks: false, allowEmptyArchive: true
            }
        }
    }
}

//////////////////////////////////////////////////////

